[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = AU
ST = Some-State
O = Internet Widgits Pty Ltd
CN = localhost
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = gitlab.local
DNS.2 = registry.local
DNS.3 = pages.local
DNS.4 = *.pages.local
DNS.5 = mattermost.local
