[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = AU
ST = Some-State
O = Internet Widgits Pty Ltd
CN = localhost
[v3_req]
# START - make this self-signed cert work with openssl CA check
keyUsage = keyEncipherment, dataEncipherment, keyCertSign
# END - make this self-signed cert work with openssl CA check
# Non-CA would do:
# keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = postgres
DNS.2 = database
