acl localnet src 10.0.0.0/8     # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines
acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 21          # ftp
acl Safe_ports port 443         # https
acl Safe_ports port 70          # gopher
acl Safe_ports port 210         # wais
acl Safe_ports port 1025-65535  # unregistered ports
acl Safe_ports port 280         # http-mgmt
acl Safe_ports port 488         # gss-http
acl Safe_ports port 591         # filemaker
acl Safe_ports port 777         # multiling http
acl CONNECT method CONNECT
acl ALLOW_npm_registries dstdomain registry.npmjs.org registry.npmjs.com registry.yarnpkg.com

# http access
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow ALLOW_npm_registries
http_access allow localhost manager
http_access deny manager
http_access deny to_localhost
http_access allow localnet
http_access allow localhost
http_access deny all

# cache acls
cache allow ALLOW_npm_registries
cache deny all

# listener settings
http_port 3128
http_port 3129 ssl-bump \
    generate-host-certificates=on \
    dynamic_cert_mem_cache_size=16MB \
    cert=/squid/certs/private.pem \
    key=/squid/certs/private.pem
ssl_bump server-first all
ssl_bump stare all
sslcrtd_program /usr/lib/squid/security_file_certgen -s /squid/ssl_db -M 16MB
sslcrtd_children 8 startup=1 idle=1
sslproxy_cert_error deny all
shutdown_lifetime 1 second

# log setttings
access_log none
# access_log stdio:/dev/stdout squid
strip_query_terms off
cache_log stdio:/dev/stdout

# cache save settings
cache_dir ufs /var/spool/squid3 40480 16 256
maximum_object_size 6 GB

# time is expressed in minutes
# one year 525600
# one day 1440
refresh_pattern -i \.7z$ 1440 100% 1440 override-expire ignore-no-cache ignore-no-store ignore-private ignore-auth ignore-reload
refresh_pattern -i \.deb$ 1440 100% 1440 override-expire ignore-no-cache ignore-no-store ignore-private ignore-auth ignore-reload
refresh_pattern -i \.exe$ 1440 100% 1440 override-expire ignore-no-cache ignore-no-store ignore-private ignore-auth ignore-reload
refresh_pattern -i \.jar$ 1440 100% 1440 override-expire ignore-no-cache ignore-no-store ignore-private ignore-auth ignore-reload
refresh_pattern -i \.rar$ 1440 100% 1440 override-expire ignore-no-cache ignore-no-store ignore-private ignore-auth ignore-reload
refresh_pattern -i \.rpm$ 1440 100% 1440 override-expire ignore-no-cache ignore-no-store ignore-private ignore-auth ignore-reload
refresh_pattern -i \.tar\.bz2$ 1440 100% 1440 override-expire ignore-no-cache ignore-no-store ignore-private ignore-auth ignore-reload
refresh_pattern -i \.tar\.gz$ 1440 100% 1440 override-expire ignore-no-cache ignore-no-store ignore-private ignore-auth ignore-reload
refresh_pattern -i \.tar$ 1440 100% 1440 override-expire ignore-no-cache ignore-no-store ignore-private ignore-auth ignore-reload
refresh_pattern -i \.tgz$ 1440 100% 1440 override-expire ignore-no-cache ignore-no-store ignore-private ignore-auth ignore-reload
refresh_pattern -i \.war$ 1440 100% 1440 override-expire ignore-no-cache ignore-no-store ignore-private ignore-auth ignore-reload
refresh_pattern -i \.xz$ 1440 100% 1440 override-expire ignore-no-cache ignore-no-store ignore-private ignore-auth ignore-reload
refresh_pattern -i \.zip$ 1440 100% 1440 override-expire ignore-no-cache ignore-no-store ignore-private ignore-auth ignore-reload
refresh_pattern .  0  20%  60

# outgoing settings
dns_v4_first on
visible_hostname unknown
forwarded_for off

# disable headers
request_header_access Referer deny all
request_header_access X-Forwarded-For deny all
request_header_access Via deny all
