set timeout=5

loadfont unicode

set menu_color_normal=red/black
set menu_color_highlight=black/light-gray

menuentry "AutoInstall Ubuntu Server" {
	set gfxpayload=keep
	linux	/casper/vmlinuz quiet autoinstall ---
	initrd	/casper/initrd
}
menuentry "Ubuntu Server with the HWE kernel" {
	set gfxpayload=keep
	linux	/casper/hwe-vmlinuz quiet ---
	initrd	/casper/hwe-initrd
}
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
